body{
  background-color: #E8E8E8 !important;
}
a{
  text-decoration: none;
}
header{
  width: 100vw;
  a{
    font-size: 18px;
    color: black;
    cursor: pointer;
    &:hover{
      text-decoration: none;
      color: black;
    }
  }  
  nav{
    background: #fff;
    height: 50px;
    width: 100vw;
    padding: 0.7rem 1rem;
    z-index: 1;
  }
  .nav_bar{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: #fff;
    height: 60vh;
    width: 30%;     
    display: none;
    .mg{
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      padding: 5px;
      height: 60vh;
    }
    .t-menu{
      width: 100%;
      align-items: center;
      justify-content: center;
      h1{
        margin-left: 2rem;
      }
      a{
        font-size: 25px;
        margin-left: auto;
        margin-right: 1.2rem;
      }
    }
  }
  ul{
    list-style: none;
    a{
      text-decoration: none;
      font-weight: bold;
    }
  }
}
.sld{
  display: block !important;
  animation-name: slidein;
  animation-duration: 1s;
  transform: translateX(70vw);
}

@keyframes slidein {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(70vw);
  }
}


#ss1{
  img{
    width: 100%;
    max-height: 316px;
  }
  .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
      font-size: 22px;
      font-weight: bold;
    }
    .texto{
      height: 148px;
      overflow-y: hidden;
    }
    small{
      font-size: 18px;font-weight: bold;
      color: darkblue;
    }
  }
}